{
  "name": "vscode-sst",
  "displayName": "State Street SST",
  "description": "Syntax highlighting for State Street (.sst.ts / .sst.js) template files",
  "version": "0.6.0",
  "publisher": "beetnick82",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joshabracks/State-Street.git",
    "directory": "extensions/vscode-sst"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "state_street_icon_256.png",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sst-typescript",
        "aliases": [
          "SST TypeScript",
          "sst-ts"
        ],
        "extensions": [
          ".sst.ts"
        ],
        "icon": {
          "light": "./sst-ts-icon.svg",
          "dark": "./sst-ts-icon.svg"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "sst-javascript",
        "aliases": [
          "SST JavaScript",
          "sst-js"
        ],
        "extensions": [
          ".sst.js"
        ],
        "icon": {
          "light": "./sst-js-icon.svg",
          "dark": "./sst-js-icon.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sst-typescript",
        "scopeName": "source.sst.ts",
        "path": "./syntaxes/sst-ts.tmLanguage.json"
      },
      {
        "language": "sst-javascript",
        "scopeName": "source.sst.js",
        "path": "./syntaxes/sst-js.tmLanguage.json"
      },
      {
        "injectTo": [
          "source.sst.ts",
          "source.sst.js"
        ],
        "scopeName": "inline.sst-template",
        "path": "./syntaxes/sst-injection.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.html.sst": "html",
          "meta.embedded.block.markdown.sst": "markdown"
        }
      }
    ]
  }
}
